.root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
    font-family: "Playpen Sans", cursive;
    min-height: 80px;
}

.container {
    flex: 1;
    padding: 24px;
}

.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px;
    background-color:snow;
}

mat-card:hover {
    background-color:ghostwhite;
}

.logo {
    width: 100%;
    height: 200px;
    object-fit: contain;
    padding: 10px;
}

mat-card-header {
    text-align: center;
    justify-content: center;
}

mat-card-content {
    margin-top: 10px;
    text-align: center;
    justify-content: center;
}


mat-card-title, mat-card-subtitle, button {
    font-family: "Playpen Sans", cursive;
}

mat-card-actions {
    margin-top: auto;
    padding: 10px;
    text-align: center;
    justify-content: center;
}

button {
    border-radius: 20px;
    background-color: snow;
}

button:hover {
    background-color: black;
    color: white;
}

.footer {
    padding: 12px;
    background-color:black;
    text-align: center;
    color: white;
    font-weight: bold;
}